<!DOCTYPE html>
<html>
    <head>
        <title>Chat with suggestions</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <style>
        body{
            margin: 0;
        }
        main{
            height: 100vh;
            width: 100%;
            margin: auto;
        }
        .people{
            height: 100%;
            float: left;
            width: 20%;
            box-sizing: border-box;
            overflow-y: auto;
            padding-left: 5px;
            padding-right: 5px;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }
        .chat{
            height: 100%;
            float: left;
            width: 80%;

        }
        .person{
            background-color: rgb(255, 255, 255);
            width: 100%;
            height: 90px;
            margin: auto;
            margin-bottom: 4px;
            padding: 5px;
            cursor: pointer;
            transition: 0.3s all;
            box-sizing: border-box;
            border-radius: 15px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }
        .person:hover{
            background-color: rgb(225, 225, 225);
        }
        .people .selected{
            background-color: rgb(182, 182, 182);
        }
        .avatar{
            border-radius: 50%;
            height: 80px;
            width: 80px;
            float: left;
        }
        .person-name{
            margin: auto;
            float: left;
            font-family:Arial, Helvetica, sans-serif;
            padding-top: 27px;
            padding-left: 10px;
            font-size: 25px;
        }
        .messages{
            width: 99%;
            padding-top: 17px;
            font-family: Arial, Helvetica, sans-serif;
            height: 70%;
            position: relative;
            margin: auto;
            overflow-y:auto;
            box-sizing: border-box;
        }
        .message-entering{
            height: 30%;
            position: relative;
            width: 99%;
            margin: auto;
            border-top: 1px solid black;
        }
        .person-name-message{
            margin-top: 0;
        }
        .message{
            border-radius: 25px;
            padding-left: 17px;
            padding-right: 17px;
            box-sizing: border-box;
            width: fit-content;
            max-width: 70%;
            min-width: 30px;
            padding-top: 5px;
            box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
        }
        .time{
            text-align: right;
        }
        .user-message{
            background-color: rgb(201, 201, 201);
            padding-top: 1px;
            padding-bottom: 1px;
            position: relative;
            margin-left: 30%;
            float: right;
            box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
        }
        .user-message .time{
            text-align: left;
        }
        .message-wrap{
            width: 100%;
            float: left;
            margin-bottom: 5px;
        }
        
        .type-bar{
            height: 30%;
            padding: 5px;
            box-sizing: border-box;
            
        }
        .input-text{
            border-radius: 10px;
            width: 94%;
            height: 100%;
            box-sizing: border-box;
            font-size: 30px;
            float: left;
            margin-right: 5px;
        }
        .input-button{
            height: 100%;
            width: 5.5%;
            border-radius: 50%;
            background-image: url(img/send_button.png);
            background-size: 70%;
            background-repeat: no-repeat;
            background-position: center;
            cursor: pointer;
        }
        .suggestions{
            height: 70%;
            padding-top: 5px;
            padding-bottom: 5px;
            box-sizing: border-box;
        }
        .suggestion{
            width: 32%;
            box-sizing: border-box;
            border-radius: 10px;
          
            height: 95%;
            padding: 17px;
            float: left;
            margin-right: 1.3%;
            overflow-y:auto;
            cursor: pointer;
            transition: 0.3s all;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            
        }
        .suggestion p{
            max-width: 100%;
            word-break: break-all;
            white-space: normal;
            word-break: break-word;
        }
        .suggestion h1{
            margin-top: 0;
        }
        .suggestion:hover{
            background-color: rgb(182, 182, 182);
        }
        </style>
        
            


       
    </head>
    <body>
    <main>
        <article class="people">
            <article class="person selected" id="person_1">
                <img  class="avatar" src="img/avatar.jpeg">
                <h1 class="person-name">
                    Ryan Gosling
                </h1>

                
            </article>
            <article class="person" id="person_2">
                <img  class="avatar" src="img/avatar2.jpeg">
                <h1 class="person-name">
                    Margo Robbie
                </h1>

            </article>
        </article>
        <article class="chat">
            <article class="messages">
                <div class="message-wrap">
                    <section class="message">
                        <h1 class="person-name-mesage">
                            Ryan Gosling
                        </h1>
                        <p>
                            Hello! I am real Ryan Gosling. Thanks for stopping by. So, what's on your mind? Life can be pretty unpredictable, just like a script that takes unexpected turns. But hey, that's what makes it interesting, right? Anyway, let's chat. What do you want to talk about?
                        </p>
                        <p class="time">
                            13:23
                        </p>
                    </section>
                </div>
                <div class="message-wrap">
                    <section class="message user-message">
                        <p>
                            ok
                        </p>
                        <p class="time">
                            14:23
                        </p>
                    </section>
                </div>
                <div class="message-wrap">
                    <section class="message user-message">
                        <p>
                            Same here. Any exciting plans for the weekend?
                        </p>
                        <p class="time">
                            14:23
                        </p>
                    </section>
                </div>
                <div class="message-wrap">
                    <section class="message">
                        <h1 class="person-name-message">
                            Ryan Gosling
                        </h1>
                        <p>
                            Hello! I am real Ryan Gosling. Thanks for stopping by. So, what's on your mind? Life can be pretty unpredictable, just like a script that takes unexpected turns. But hey, that's what makes it interesting, right? Anyway, let's chat. What do you want to talk about?
                        </p>
                        <p class="time">
                            13:23
                        </p>
                    </section>
                </div>
                <div class="message-wrap">
                    <section class="message">
                        <h1 class="person-name-message">
                            Ryan Gosling
                        </h1>
                        <p>
                            Hello! I am real Ryan Gosling. Thanks for stopping by. So, what's on your mind? Life can be pretty unpredictable, just like a script that takes unexpected turns. But hey, that's what makes it interesting, right? Anyway, let's chat. What do you want to talk about?
                        </p>
                        <p class="time">
                            13:23
                        </p>
                    </section>
                </div>
                <div class="message-wrap">
                    <section class="message">
                        <h1 class="person-name-message">
                            Ryan Gosling
                        </h1>
                        <p>
                            Hello! I am real Ryan Gosling. Thanks for stopping by. So, what's on your mind? Life can be pretty unpredictable, just like a script that takes unexpected turns. But hey, that's what makes it interesting, right? Anyway, let's chat. What do you want to talk about?
                        </p>
                        <p class="time">
                            13:23
                        </p>
                    </section>
                </div>
                <div class="message-wrap">
                    <section class="message">
                        <h1 class="person-name-message">
                            Ryan Gosling
                        </h1>
                        <p>
                            Hello! I am real Ryan Gosling. Thanks for stopping by. So, what's on your mind? Life can be pretty unpredictable, just like a script that takes unexpected turns. But hey, that's what makes it interesting, right? Anyway, let's chat. What do you want to talk about?
                        </p>
                        <p class="time">
                            13:23
                        </p>
                    </section>
                </div>
            </article>
            <article class="message-entering">
                <section class="suggestions">
                    <div class="suggestion">
                        <h1>Sg 1:</h1>
                        <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains</p>
                    </div>
                    <div class="suggestion">
                        <h1>Sg 2:</h1>
                        <p>fgvhjdgvljshdvgfhjlegsvljhgvljhsdgvjksdgvjkdsghvjksdgvkjsdgfvjksdgfjghvsdkjfhv</p>
                    </div>
                    <div class="suggestion">
                        <h1>Sg 3:</h1>
                        <p>fgvhjdgvljshdvgfhjlegsvljhgvljhsdgvjksdgvjkdsghvjksdgvkjsdgfvjksdgfjghvsdkjfhv</p>
                    </div>
                </section>
                <section class="type-bar">
                    <input type="text" class="input-text">
                    <input type="button" class="input-button">
                </section>
            </article>
        </article>

    </main>
    </body>
    <script src="script/main.js"></script>
    <script>
        const people = document.querySelectorAll(".person");
    
        const suggestions = document.querySelectorAll(".suggestion");

        suggestions.forEach(function(suggestion) {
            suggestion.addEventListener("click", function() {
                const elementP = suggestion.querySelector("p")

                const textFromSuggestion = elementP.innerText

                const inputText = document.querySelector(".input-text");

                inputText.value = textFromSuggestion;
            });
        }); 

        const button = document.querySelector(".input-button")

        button.addEventListener("click", function(){
            sendMessage()
        })

        
        getPeople()
     </script>
</html>